<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olarm</title>
    <link rel="icon" type="image/x-icon" href="../img/kisspng-royalty-free-logo-dragon-5af7c7409a9693.0700452215261878406332.png">
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/sign-in.css" />
    <style type="text/css">
      body {
        background-image: url(../img/body.jpg);
        background-repeat: no-repeat;
        background-size: unset;
      }
      .huerotate {
  filter: invert(180%);
  padding: 20px 20px;
}
      .my_modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1050;
        display: none;
        margin: 0;
        padding: 0;
      }
      .my_modal:target {
        display: block;
        overflow-y: auto;
      }
      .my_modal-dialog {
        position: relative;
        width: auto;
        margin: 10px;
      }
      @media (min-width: 576px) {
        .my_modal-dialog {
          max-width: 460px;
          margin: 30px auto;
        }
      }
      .my_modal-content {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        outline: 0;
        background-color: white;
        background-color: rgb(43, 43, 43);
      }
      @media (min-width: 768px) {
        .my_modal-content {
          -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
      }
      .my_modal-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 14px 14px 4px;
      }
      .my_modal-header > img {
        width: 150px;
        margin-bottom: 30px;
      }
      .my_modal-header > a {
        background-color: red;
      }
      .my_modal-title {
        color: rgba(255, 0, 0, 0.411);
        margin-top: 0;
        margin-bottom: 0;
        line-height: 2;
        font-size: 1.25rem;
        border-bottom: 1px solid #d4d4d4;
        font-weight: bold;
      }
      .close {
        padding: 1px 5px 0;
        border: 1px solid #000;
        border-radius: 50%;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: 0.5;
        text-decoration: none;
        top: 4px;
        right: 4px;
        position: absolute;
      }
      .close:focus,
      .close:hover {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.75;
      }
      .my_modal-body {
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 15px;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="Email"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="about"] {
        width: 100%;
        height: 100px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: rgba(255, 0, 0, 0.411);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        transform: scale(1.05);
      }

      input[type="submit"]:hover {
        background-color: rgba(255, 0, 0, 0.411);
      }
      label {
        color: rgba(255, 0, 0, 0.411);
      }
    </style>
  </head>
  <body>
    <img class="my_modal-title huerotate" src="../img/Olarm Logo.png" alt="" />
    <p class="my_modal-title">Register to knew something more</p>
    <a href="../index.html" title="Back" class="close">✕</a>
    <div class="my_modal-body">
      <form action="/action_page.php">
        <label for="Email">Email</label>
        <input
          type="Email"
          id="Email"
          name="Email"
          placeholder="✉ Your Email.."
        />

        <label for="Login">Login</label>
        <input
          type="text"
          id="Login"
          name="Login"
          placeholder="✎ Your Login.."
        />

        <label for="firstname">Firstname</label>
        <input
          type="text"
          id="firstname"
          name="First name"
          placeholder="✎ Your name..."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="✎ Your last name.."
        />
        <label for="password">Password</label>
        <input
          type="text"
          id="password"
          name="password"
          placeholder="✱ Your password ✱"
        />

        <label for="About">About</label>
        <input
          type="about"
          id="About"
          name="About you"
          placeholder="❤ About you....."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Argentina</option>
          <option value="usa">Belgium</option>
          <option value="australia">Canada</option>
          <option value="canada">Cuba</option>
          <option value="usa">Duchland</option>
          <option value="australia">Armenia</option>
          <option value="canada">Azeirbajan</option>
          <option value="usa">Georgia</option>
          <option value="australia">Turkey</option>
          <option value="canada">Iran</option>
          <option value="usa">USA</option>
          <option value="australia">Egypt</option>
          <option value="canada">China</option>
          <option value="usa">Japan</option>
        </select>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
